import processing.serial.*;

int lf = 10;    // Linefeed in ASCII
String myString = null;
Serial myPort;  // The serial port
String sensores[];
void setup() {
  size(1920, 1080);
  background(0);
  // List all the available serial ports
  printArray(Serial.list());
  // Open the port you are using at the rate you want:
  myPort = new Serial(this, Serial.list()[0], 9600);
  myPort.clear();
  // Throw out the first reading, in case we started reading 
  // in the middle of a string from the sender.
  myString = myPort.readStringUntil('\n');
  println(myString);
}

int gridSize = 120;
float temperatura,ax,ay,az,gx,gy,gz,fondo;
int ecg;


void draw() {
  strokeWeight(4);
  //smooth(4);
  while (myPort.available() > 0) {
    myString = myPort.readStringUntil('\n');
    if (myString != null) {
      myString = trim(myString);
      sensores = split(myString, ',');
      println(sensores);
      temperatura=float(sensores[2]);
      ax=float(sensores[3]);
      ay=float(sensores[4]);
      az=float(sensores[5]);
      gx=float(sensores[6]);
      gy=float(sensores[7]);
      gz=float(sensores[8]);
      ecg=int(sensores[9]);
      fondo =map(temperatura,34,36,0,255);
      println(fondo);

    }
  }
  
  background(fondo,0,0);
  //translate(width / 2, height / 2);
  
  //// Orange point light on the right
  //pointLight(150, 100, 0, // Color
  //           200, -150, 0); // Position

  //// Blue directional light from the left
  //directionalLight(0, 102, 255, // Color
  //                 1, 0, 0); // The x-, y-, z-axis direction

  //// Yellow spotlight from the front
  //spotLight(255, 255, 109, // Color
  //          0, 40, 200, // Position
  //          0, -0.5, -0.5, // Direction
  //          PI / 2, 2); // Angle, concentration
  
  //rotateY(map(gx, 0, width, 0, PI));
  //rotateX(map(gy, 0, height, 0, PI));
  //box(150);

    float mul=ecg*0.003;
    for (int x = gridSize; x <= width - gridSize; x += gridSize) {
        for (int y = gridSize; y <= height - gridSize; y += gridSize) {
          noStroke();
          fill(255);
          rect(x-1, y-1, 3, 3);
          stroke(255, 100);
          //line((x+gx)*mul, (y+gy)*mul, width/2, height/2);
          line((x+gx)*mul, (y+gy)*mul, gx+width/2, gy+height/2);
        }
    }
    //noStroke();
    //float dirY = (ay*100 / float(height) - 0.5) * 2;
    //float dirX = (ax*100 / float(width) - 0.5) * 2;
    //directionalLight(204, 204, 204, -dirX, -dirY, -1); 
    //translate(width/2 - 100, height/2, 0); 
    //sphere(80); 
    //translate(200, 0, 0); 
    //sphere(80); 
  
}
